# PermissionXProject

./: License  README.md  build.gradle  settings.gradle  sh.exe.stackdump
PermissionX/: build.gradle
PermissionX/src/androidTest/java/com/chencc/permissionx/: ExampleInstrumentedTest.kt
PermissionX/src/main/: AndroidManifest.xml
PermissionX/src/main/java/com/chencc/permissionx/: ExplainReasonScope.kt  InvisibleFragment.kt  PermissionBuilder.kt  PermissionDialogScope.kt  PermissionMediator.kt  PermissionX.kt
PermissionX/src/main/java/com/chencc/permissionx/constant/: PermissionMap.kt
PermissionX/src/main/java/com/chencc/permissionx/request/: BaseTask.kt  ChainTask.kt  ExplainScope.kt  RequestBackgroundLocationPermission.kt  RequestBodySensorsBackgroundPermission.kt  RequestChain.kt  RequestInstallPackagesPermission.kt  RequestManageExternalStoragePermission.kt  RequestNormalPermissions.kt
PermissionX/src/main/java/com/jessi/permissionx/: PermissionBuilder.kt  PermissionDialogScope.kt  PermissionMediator.kt  PermissionX.kt
PermissionX/src/main/java/com/jessi/permissionx/constant/: PermissionMap.kt
PermissionX/src/main/java/com/jessi/permissionx/dialog/: DefaultDialog.kt  RationaleDialog.kt
PermissionX/src/main/java/com/jessi/permissionx/request/: BaseTask.kt  ChainTask.kt  ExplainScope.kt  ForwardScope.kt  InvisibleFragment.kt  RequestChain.kt  (+5 more)
PermissionX/src/main/res/layout/: permissionx_default_dialog_layout.xml
PermissionX/src/main/res/values/: colors.xml  styles.xml
PermissionX/src/test/java/com/chencc/permissionx/: ExampleUnitTest.kt
(+8 files in other folders)
